# Testing Basic Auth

quarkus.http.auth.basic=true
registry.auth.enabled=true
registry.basic.auth.enabled=true
quarkus.oidc.enabled=true
quarkus.oidc.tenant-enabled=true
app.authn.enabled=true
apicurio.authn.basic-client-credentials.enabled=true

registry.auth.role-based-authorization=true
